MONGO_URI="mongodb+srv://eventure:Eventure2025@eventure.7oirx.mongodb.net/EventureDataBase?retryWrites=true&w=majority&appName=Eventure"
JWT_SECRET=A1b2C3d4E5
EMAIL_USER=abbasmira.2004@gmail.com
EMAIL_PASS=mskw iapu jjno bnxp
CLIENT_URL=http://localhost:5173

